# cround-server

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_fix_template.md  feature_template.md  issue_template.md
.github/workflows/: code-review-from-gpt.yml
api/http/: Board.http  Creator.http  Like.http  Member.http
src/main/java/croundteam/cround/: CroundApplication.java  DataComponent.java
src/main/java/croundteam/cround/auth/: TokenAuthenticationFilter.java
src/main/java/croundteam/cround/auth/application/: CustomUserDetailsService.java  UserPrincipal.java
src/main/java/croundteam/cround/auth/config/: SecurityConfig.java  WebConfig.java
src/main/java/croundteam/cround/auth/domain/: AuthProvider.java  RefreshToken.java
src/main/java/croundteam/cround/auth/exception/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/croundteam/cround/auth/filter/: TokenAuthenticationFilter.java
src/main/java/croundteam/cround/auth/presentation/: AuthController.java  HealthController.java  TokenAuthenticationFilter.java
src/main/java/croundteam/cround/auth/repository/: RefreshTokenRepository.java
src/main/java/croundteam/cround/auth/service/: AuthService.java
src/main/java/croundteam/cround/auth/support/: BCryptEncoder.java  OAuthAttributes.java  TokenProvider.java
src/main/java/croundteam/cround/board/application/: BoardService.java
src/main/java/croundteam/cround/board/controller/: BoardController.java
src/main/java/croundteam/cround/board/domain/: Board.java  BoardBookmark.java  BoardBookmarks.java  BoardLike.java  BoardLikes.java  BoardQueryRepository.java  BoardRepository.java  Content.java  Title.java
src/main/java/croundteam/cround/board/dto/: BoardResponse.java  BoardSaveRequest.java  BoardsResponse.java  BookmarkResponse.java  LikeResponse.java
src/main/java/croundteam/cround/board/exception/: InvalidBookmarkException.java  InvalidLikeException.java  NotExistBoardException.java
src/main/java/croundteam/cround/board/infrastructure/: BoardQueryRepository.java  BoardRepository.java
src/main/java/croundteam/cround/board/presentation/: BoardController.java
src/main/java/croundteam/cround/board/repository/: BoardQueryRepository.java  BoardRepository.java
src/main/java/croundteam/cround/board/service/: BoardService.java
src/main/java/croundteam/cround/bookmark/application/: BookmarkService.java
src/main/java/croundteam/cround/bookmark/controller/: BookmarkController.java
src/main/java/croundteam/cround/bookmark/domain/: BoardBookmark.java  BoardBookmarks.java  ShortFormBookmark.java  ShortFormBookmarks.java
src/main/java/croundteam/cround/bookmark/dto/: BookmarkResponse.java
src/main/java/croundteam/cround/bookmark/presentation/: BookmarkController.java
src/main/java/croundteam/cround/bookmark/service/: BookmarkService.java
src/main/java/croundteam/cround/common/: DataComponent.java  HealthController.java  InvalidBookmarkException.java
src/main/java/croundteam/cround/common/advice/: ControllerAdvice.java
src/main/java/croundteam/cround/common/domain/: BaseTime.java  BaseTimeEntity.java
src/main/java/croundteam/cround/common/dto/: ErrorResponse.java  SearchCondition.java  TokenResponse.java  ValidationMessages.java  ValidatorMessage.java
src/main/java/croundteam/cround/common/exception/: BusinessException.java  ErrorCode.java  InvalidLikeException.java  InvalidSortTypeException.java  UploadFailureException.java
src/main/java/croundteam/cround/common/fixtures/: ConstantFixtures.java  ValidationMessages.java
src/main/java/croundteam/cround/common/infrastructure/: RepositorySupport.java
src/main/java/croundteam/cround/common/repository/: RepositorySupport.java
src/main/java/croundteam/cround/config/: AmazonS3Config.java  AppProperties.java  QueryDslConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/croundteam/cround/config/feign/: KakaoClientConfig.java
src/main/java/croundteam/cround/config/properties/: KakaoOAuthProperties.java
src/main/java/croundteam/cround/creator/application/: CreatorService.java
src/main/java/croundteam/cround/creator/controller/: CreatorController.java  CustomPageRequest.java
src/main/java/croundteam/cround/creator/domain/: ActivityPlatforms.java  Boards.java  Creator.java  CreatorPlatformTypes.java  CreatorQueryRepository.java  CreatorRepository.java  CreatorTag.java  CreatorTagRepository.java  CreatorTags.java  Description.java  ProfileImage.java  ShortClass.java  ShortForms.java
src/main/java/croundteam/cround/creator/dto/: CreatorSaveRequest.java
src/main/java/croundteam/cround/creator/exception/: DuplicateCreatorNicknameException.java  DuplicateCreatorPlatformActivityNameException.java  ExceedPlatformThemeLengthException.java  ExceedTagLengthException.java  ExceedTagsSizeException.java  ExceedThemeLengthException.java  IncorrectSourceException.java  InvalidCreatorException.java  InvalidDescriptionException.java  InvalidImageExtensionException.java  (+8 more)
src/main/java/croundteam/cround/infra/: MailSenderService.java  MailService.java  MailTypeHelper.java  S3Uploader.java
src/main/java/croundteam/cround/like/: LikeController.java
src/main/java/croundteam/cround/security/: BCryptEncoder.java  CookieUtils.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  HealthController.java  TokenAuthenticationFilter.java  UserPrincipal.java
src/main/java/croundteam/cround/support/: AppProperties.java  BCryptEncoder.java  CookieUtils.java  DateConverter.java  JwtTokenExtractor.java  RepositorySupport.java  TokenProvider.java
src/main/resources/: application-flyway.yml  application-jwt.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V0__init.sql  V1__add_data.sql  V1__message_add_column.sql
src/test/java/croundteam/cround/: CroundApplicationTests.java
src/test/java/croundteam/cround/sample/: UrlTest.java
(+290 files in other folders)
